article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: 700;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: \201c \201d \2018 \2019;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
button,
input {
  line-height: normal;
}
button,
html input[type="button"],
1 input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body,
figure {
  margin: 0;
}
legend,
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* Reset ends */

/*General Search bar */

/* .input-text form {
  width: 100%;
  height: 100%;
  position: relative;
}

.input-text-textarea {
  width: 100%;
  border: 3px solid blue;
  background-color: #f2e8f0;
  border-right: 0;
  padding: 5px;
  height: auto;
  border-radius: 20px 0px 0px 20px;
  outline: none;
  color: #9dbfaf;
}
.input-text-textarea:focus {
  color: blue;
}

.input-text-submit {
  position: absolute;
  height: 100%;
  border: 3px solid blue;
  border-left: 0;
  background: #f2e8f0;
  text-align: center;
  border-radius: 0px 20px 20px 0px;
  cursor: pointer;
  font-size: 1em;
} */

/*login page */

/* .is-invalid {
  border-color: red;
}
.login-page {
  background-color: #dde7cc;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.login-page-logo {
  height: 70vh;
  margin-top: 10vh;
}

.login-page-logo img {
  max-height: 100%;
  max-width: 100%;
}

.login-form {
  margin: auto;
} */

/* App */

/* .app {
  background-color: #f2e8f0;
  height: 100vh;
  width: 100vw;
  padding: 0px;
  display: flex;
  font-family: "cute";
}

.main {
  border: 7px double black;
  border-left: 0;
  height: 90vh;
  padding: 20px;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 10vh;
}

.top-nav-search {
  width: 40%;
  margin-right: 10vw;
}

.top-nav-menu {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 10%;
}
.menu-items ul {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0px;
  margin: 0px;
}
.menu-items li {
  height: 50%;

  display: flex;
  list-style-type: none;
  margin: 0px 10px 0px 10px;
  padding: 0px 20px 0px 20px;
}
.menu-items a {
  color: blue;
  display: flex;
  align-items: center;
  font-size: 1.5em;
  text-decoration: none;
}

.side-nav-menu {
  height: 10vh;
  width: 100%;
}
.side-nav-menu ul {
  justify-content: center;
}

.books {
  width: 100%;
  height: 100%;
}

.pages {
  margin-top: auto;
  width: 100%;
  color: blue;
  font-size: 0.6em;
} */

/* Book Nav*/
/* .side-nav {
  height: 100%;
  width: 20%;
}
.book-nav {
  border: 7px double black;
  height: 90vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.main-page-logo {
  height: 10vh;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.main-page-logo img {
  height: 100%;
} */

/* Main */
/* .content {
  width: 80%;
  font-family: "cute";
}

.main h1 {
  color: blue;
} */

/* OLD CSS END */

/* Fonts */
@font-face {
  font-family: "Cute";
  src: url("cute.33c34cf3.woff") format("woff");
}
@font-face {
  font-family: "Font";
  src: url("font.e7a286e6.woff") format("woff");
}
@font-face {
  font-family: "Type";
  src: url("type.e1a3e00e.woff2") format("woff2");
}

/*General */

html,
body {
  margin: 0px;
  padding: 0px;
}
.app {
  background-color: #f8f4e4;
  font-family: "Type";
}

.navbarbrand {
  font-family: "Cute";
}

.navlink {
  color: black;
  padding: 10px;
}
/* Login Page */

.is-invalid {
  border-color: red;
}
.login-page {
  background-color: #dde7cc;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.login-page-logo {
  height: 70vh;
  margin-top: 10vh;
}

.login-page-logo img {
  max-height: 100%;
  max-width: 100%;
}

/* Main */

.app {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100vh;
}

.navbar {
  border: 5px double blue;
  border-bottom: 0px;
}

.main {
  display: flex;
  height: inherit;
  flex-direction: row;
}
.book-nav {
  border: 5px double blue;
  width: 250px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.pagination {
  margin-top: auto;
}
.content {
  border: 5px double blue;
  border-left: 0px;
  width: 100%;
  padding-top: 1vw;
  padding-left: 3vw;
}

/* Contact */

.contact-form {
  padding: 20px;
  margin: 10px;
  max-width: 700px;
}

.contact-input {
  margin-top: 10px;
}

/* Chat */
.chat-app {
  justify-content: space-around;
  display: flex;
}

.chat-wrapper {
  background: #f8f4e4;
  max-width: 60vw;
  border: 2px solid blue;
  /* position: relative; */
}

.chat-app form {
  display: grid;
  grid-template-columns: repeat(4, minmax(60px, 1fr));
  border: 3px soild blue;
  border-top: 3px solid blue;
}

.chat-app label {
  display: block;
  grid-column: 1 / -1;
}

.chat-app input {
  font-size: 1rem;
  padding: 5px 10px;
}

.chat-app input[type="text"] {
  color: black;
  border: 1px solid transparent;
  /* font-weight: bold; */
}

.chat-app input[type="submit"] {
  background-color: blue;
  box-shadow: none;
  color: white;
  text-align: center;
  border: 1px solid blue;
  text-transform: uppercase;
  grid-column: -2 / -1;
}

#nameInput,
#nameInput::placeholder {
  grid-column: 1 / 2;
  text-transform: uppercase;
  color: blue;
}

.chat-app #messageInput {
  grid-column: 2 / -2;
}

.chat-app input[type="text"]::placeholder {
  font-weight: regular;
}

.chat-app ul {
  list-style: none;
  padding: 0;
}

.chat-messages {
  height: 70vh;
  overflow: scroll;
  margin: 0px;
  margin-left: 2px;
}

.chat-messages-wrap {
  position: relative;
}

/* W3C */

/* .chat-app ul li {
  display: grid;
  grid-template-columns: repeat(5, minmax(65px, 1fr));
  background: rgb(243, 245, 248);
  margin: 3px 0;
  padding: 5px 10px;
  font-size: 1.6rem;
} */

.chat-app strong {
  text-transform: uppercase;
  color: #e44d48;
  grid-column: 1 / 2;
  align-self: center;
}

.chat-app p {
  grid-column: 2 / -2;
}

.chat-app li button {
  background: none;
  border: none;
  cursor: pointer;
  grid-column-end: -1;
  justify-self: end;
}

@media (max-width: 820px) {
  .chat-app #nameInput,
  .chat-app #messageInput,
  input[type="submit"] {
    grid-column: 1/ -1;
  }
}

@media (max-width: 530px) {
  .chat-app strong,
  .chat-app p,
  .chat-app li button {
    grid-column: 1 / -1;
  }
}

@media (max-width: 325px) {
  .chat-app ul li {
    grid-template-columns: minmax(65px, 1fr);
  }
  .chat-app form {
    grid-template-columns: minmax(60px, 1fr);
  }
  .chat-app h1 {
    font-size: 3rem;
  }
  .chat-app h2 {
    font-size: 1.8rem;
  }
  .chat-app .title {
    bottom: 20px;
  }
}
/*mobile styles*/

@media only screen and (max-width: 770px) {
  .book-nav {
    width: 100%;
  }
  .content {
    width: 0px;
    border: 0px;
    display: none;
    overflow: hidden;
  }
}
